cff-version: 1.2.0
message: "If you use NSphere, please cite the paper (Kamionkowski & Sigurdson, 2025, arXiv:2504.13996). See README for BibTeX."
title: "NSphere: Spherical N-body Simulation Code"
authors: # Software authors
  - family-names: Sigurdson
    given-names: Kris
  - family-names: Kamionkowski
    given-names: Marc
version: "0.1.1"
license: "Apache-2.0"
repository: "https://github.com/kris-sigurdson/NSphere"
date-released: 2025-04-24 # Adjust date
preferred-citation:
  type: article
  title: "Evolution of self-gravitating spherical dark-matter halos with and without new physics"
  authors: # Paper author order
  - family-names: Kamionkowski
    given-names: Marc
  - family-names: Sigurdson
    given-names: Kris
  year: 2025
  # TODO: Add DOI when published
  url: "https://arxiv.org/abs/2504.13996"