

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data and Results Flow &mdash; NSphere  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NSphere
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../command_line/index.html">Command-Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_flow/index.html">Data and Results Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c_api/index.html">C API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NSphere</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data and Results Flow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/data_flow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-and-results-flow">
<h1>Data and Results Flow<a class="headerlink" href="#data-and-results-flow" title="Link to this heading"></a></h1>
<p>The NSphere workflow typically involves simulation followed by analysis:</p>
<ol class="arabic simple">
<li><p><strong>Simulation (``./nsphere``):</strong> The C executable, <code class="docutils literal notranslate"><span class="pre">./nsphere</span></code>, handles the core physics simulation. It takes command-line arguments or reads configuration to set up parameters like particle count, simulation time, and physics models. It may read initial particle configurations from the <code class="docutils literal notranslate"><span class="pre">init/</span></code> directory (if present and configured). During execution, it calculates particle trajectories under self-gravity and any additional physics, outputting results primarily to the <code class="docutils literal notranslate"><span class="pre">data/</span></code> directory (created in the current working directory if it doesn’t exist). This output includes time-series data, particle snapshots at specified intervals (<code class="docutils literal notranslate"><span class="pre">Rank_Mass_Rad_VRad*.dat</span></code>), and potentially theoretically calculated profiles (<code class="docutils literal notranslate"><span class="pre">massprofile*.dat</span></code>, etc.). A <code class="docutils literal notranslate"><span class="pre">lastparams*.dat</span></code> file is often written to record key parameters of the run.</p></li>
<li><p><strong>Visualization/Analysis (``./nsphere_plot`` and wrappers):</strong> The Python executable, <code class="docutils literal notranslate"><span class="pre">./nsphere_plot</span></code>, along with its convenience wrappers, processes the files generated by the simulation, expecting them in the <code class="docutils literal notranslate"><span class="pre">data/</span></code> directory relative to the current working directory. It typically uses a <code class="docutils literal notranslate"><span class="pre">--suffix</span></code> argument to identify the specific simulation run’s data files. Based on command-line flags, these scripts read the relevant data, perform analysis, and use the Matplotlib library to generate various outputs (plots as <code class="docutils literal notranslate"><span class="pre">.png</span></code> files, animations as <code class="docutils literal notranslate"><span class="pre">.gif</span></code> files) which are saved to the <code class="docutils literal notranslate"><span class="pre">results/</span></code> directory (also created in the current working directory if needed).</p></li>
</ol>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kris Sigurdson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>